{
  "name": "kanban",
  "version": "1.0.0",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "funcionado"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorM4tos/kanban.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorM4tos/kanban/issues"
  },
  "homepage": "https://github.com/VictorM4tos/kanban#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.6.6",
    "nodemon": "^2.0.20"
  },
  "keywords": [],
  "description": ""
}
